{
  "name": "ebrar-personal-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && python scripts/dev-server.py",
    "build": "node scripts/build-static.mjs",
    "check": "node scripts/check-site.mjs"
  }
}
